.services {
  margin: 7rem 0;
  .services-item {
    grid-column: span 4;
    background: #fff;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    h3 {
      margin: 10px 0;
      text-align: center;
    }
    .icon {
      background: #30572f;
      width: 50px;
      height: 50px;
      display: grid;
      place-items: center;
      font-size: 2rem;
      color: #fff;
      border-radius: 50%;
    }
    p {
      line-height: 2rem;
      text-align: center;
    }
  }
  @media screen and (max-width: 950px) {
    .services-item {
      grid-column: span 6;
    }
  }
  @media screen and (max-width: 760px) {
    .services-item {
      grid-column: span 12;
    }
  }
}
