.gallery {
  max-width: 1200px;
  margin: 7rem auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 30px;
  div {
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    h3 {
      margin: 1rem 0;
    }
    p {
      margin: 1rem 0;
    }
  }
  img {
    min-width: 100%;
    height: 100%;
  }
  .short {
    grid-row: span 1;
  }
  .tall {
    grid-row: span 2;
  }
  .coll-span-2 {
    grid-column: span 2;
  }
  @media screen and(max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and(max-width: 620px) {
    grid-template-columns: 1fr;
    max-width: 400px;
    .coll-span-2 {
      grid-column: span 1;
      grid-row: span 2;
    }
  }
}
